en=LCP&_ee=1&epn.value=5196&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=528&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FID&_ee=1&epn.value=0.7999999821186066&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=26&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FCP&_ee=1&epn.value=5028&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=661
en=FCP&_ee=1&epn.value=5028&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=7
en=FID&_ee=1&epn.value=0.7999999821186066&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=2
en=FID&_ee=1&epn.value=0.7999999821186066&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1