en=FCP&_ee=1&epn.value=1104&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=724&dp=%2Fui%2Femployee%2Fhome%2Fhome-pending-task&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fhome%2Fhome-pending-task
en=LCP&_ee=1&epn.value=1504&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=829&dp=%2Fui%2Femployee%2Fhome%2Fhome-pending-task&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fhome%2Fhome-pending-task
en=FCP&_ee=1&epn.value=1104&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=16
en=FID&_ee=1&epn.value=1.0999999940395355&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=7
en=FID&_ee=1&epn.value=1.0999999940395355&ep.event_category=Performance_Metrics&ep.deviceType=desktop