en=LCP&_ee=1&epn.value=5172&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=523&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=27&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FCP&_ee=1&epn.value=4908&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=747
en=FCP&_ee=1&epn.value=4908&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=7
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=2
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1