en=FCP&_ee=1&epn.value=1240&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=996&dp=%2Fui%2Femployee%2Fhome%2Fhome-pending-task&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fhome%2Fhome-pending-task
en=LCP&_ee=1&epn.value=1588&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=947&dp=%2Fui%2Femployee%2Fhome%2Fhome-pending-task&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fhome%2Fhome-pending-task
en=FCP&_ee=1&epn.value=1240&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=16
en=FID&_ee=1&epn.value=0.8999999761581421&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=27
en=FID&_ee=1&epn.value=0.8999999761581421&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1