en=LCP&_ee=1&epn.value=4816&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=540&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=43&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FCP&_ee=1&epn.value=4632&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=420
en=FCP&_ee=1&epn.value=4632&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=7
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=2
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1