en=LCP&_ee=1&epn.value=4816&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1081&dp=%2Fui%2Femployee%2Fhome%2Fhome-screen&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fhome%2Fhome-screen
en=LCP&_ee=1&epn.value=4816&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1&dp=%2Fui%2Femployee%2Fhome%2Fhome-screen&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fhome%2Fhome-screen
en=FCP&_ee=1&epn.value=4632&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=4143
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1