en=FCP&_ee=1&epn.value=4964&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=89
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=4
en=FCP&_ee=1&epn.value=4964&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=139&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome
en=FCP&_ee=1&epn.value=4964&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=2&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=2&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome
en=FCP&_ee=1&epn.value=4964&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=702
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=2