en=FCP&_ee=1&epn.value=4964&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=3692&dp=%2Fui%2Fcitizen%2Fselect-language&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fselect-language
en=LCP&_ee=1&epn.value=4964&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=833&dp=%2Fui%2Fcitizen%2Fselect-language&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fselect-language
en=FCP&_ee=1&epn.value=4964&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=9
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=14
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop
en=FCP&_ee=1&epn.value=4964&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=95&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome%2Flogin
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=3&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome%2Flogin