en=LCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=12052&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome%2Ffile-case%2Fcase%3FcaseId%3D8081b239-41ab-4a7d-a118-485275c9c288%26selected%3DprocessCourierService
en=FCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1780
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=4
en=LCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=275