en=FCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=3117&dp=%2Fui%2Fcitizen%2Fselect-language&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fselect-language
en=LCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=851&dp=%2Fui%2Fcitizen%2Fselect-language&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fselect-language
en=FCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=9
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=47
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop
en=FCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=86&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome%2Flogin
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=4&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome%2Flogin