en=FCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=19
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=2
en=FCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=142&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome
en=FCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=3&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome
en=FCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=973
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=2
en=LCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=810
en=LCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop
en=LCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop
en=LCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop
en=LCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop
en=FCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=6&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome%2Ffile-case&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome%2Ffile-case
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome%2Ffile-case&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome%2Ffile-case
en=LCP&_ee=1&epn.value=4324&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=526&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome%2Ffile-case&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome%2Ffile-case