en=LCP&_ee=1&epn.value=5528&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=527&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FID&_ee=1&epn.value=1.2000000178813934&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=43&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FCP&_ee=1&epn.value=5332&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1124
en=FCP&_ee=1&epn.value=5332&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=6
en=FID&_ee=1&epn.value=1.2000000178813934&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1
en=FID&_ee=1&epn.value=1.2000000178813934&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1