en=LCP&_ee=1&epn.value=4724&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=528&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=26&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FCP&_ee=1&epn.value=4588&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=619
en=FCP&_ee=1&epn.value=4588&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=6
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1