CITIZEN_USERNAME=9988550304
CITIZEN_PASSWORD=123456
LITIGENT_USERNAME=7755445519
LITIGENT_PASSWORD=123456
NAYAMITRA_USERNAME=michaelGeorgeNm
NAYAMITRA_PASSWORD=Beehyv@123
FSO_USERNAME=michaelGeorgeCourt
FSO_PASSWORD=Beehyv@123
JUDGE_USERNAME=michaelGeorgeJudge
JUDGE_PASSWORD=Beehyv@123
