CITIZEN_USERNAME=8827000000  # 8827000000 working in both environments
CITIZEN_PASSWORD=123456
LITIGENT_USERNAME=9914600000 # 9914600000 working in both environments
LITIGENT_PASSWORD=123456
NAYAMITRA_USERNAME=gNm
NAYAMITRA_PASSWORD=Beehyv@123
FSO_USERNAME=gFso
FSO_PASSWORD=Beehyv@123
JUDGE_USERNAME=gJudge
JUDGE_PASSWORD=Beehyv@123