en=LCP&_ee=1&epn.value=4640&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=526&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=27&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FCP&_ee=1&epn.value=4424&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=495
en=FCP&_ee=1&epn.value=4424&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=8
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=2
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1