en=FCP&_ee=1&epn.value=1168&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=776&dp=%2Fui%2Femployee%2Fhome%2Fhome-pending-task&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fhome%2Fhome-pending-task
en=LCP&_ee=1&epn.value=1652&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1346&dp=%2Fui%2Femployee%2Fhome%2Fhome-pending-task&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fhome%2Fhome-pending-task
en=FCP&_ee=1&epn.value=1168&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=15
en=FID&_ee=1&epn.value=0.800000011920929&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=27
en=FID&_ee=1&epn.value=0.800000011920929&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1