en=LCP&_ee=1&epn.value=4924&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=532&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FID&_ee=1&epn.value=0.7999999821186066&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=43&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FCP&_ee=1&epn.value=4560&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=402
en=FCP&_ee=1&epn.value=4560&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=6
en=FID&_ee=1&epn.value=0.7999999821186066&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=2
en=FID&_ee=1&epn.value=0.7999999821186066&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1