en=FCP&_ee=1&epn.value=4040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=3316&dp=%2Fui%2Fcitizen%2Fselect-language&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fselect-language
en=LCP&_ee=1&epn.value=4040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=897&dp=%2Fui%2Fcitizen%2Fselect-language&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fselect-language
en=FCP&_ee=1&epn.value=4040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=10&dp=%2Fui%2Fcitizen%2Fdristi%2Flanding-page&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Flanding-page
en=FID&_ee=1&epn.value=0.800000011920929&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=31&dp=%2Fui%2Fcitizen%2Fdristi%2Flanding-page&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Flanding-page
en=FID&_ee=1&epn.value=0.800000011920929&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1&dp=%2Fui%2Fcitizen%2Fdristi%2Flanding-page&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Flanding-page
en=FCP&_ee=1&epn.value=4040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=217
en=FID&_ee=1&epn.value=0.800000011920929&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=4
en=LCP&_ee=1&epn.value=4040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=258
en=LCP&_ee=1&epn.value=4040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1