en=FCP&_ee=1&epn.value=4040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=27
en=FID&_ee=1&epn.value=0.800000011920929&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=3
en=FCP&_ee=1&epn.value=4040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=125&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome
en=FCP&_ee=1&epn.value=4040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=5&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome
en=FID&_ee=1&epn.value=0.800000011920929&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome
en=FID&_ee=1&epn.value=0.800000011920929&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1&dp=%2Fui%2Fcitizen%2Fdristi%2Fhome&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Fcitizen%2Fdristi%2Fhome
en=FCP&_ee=1&epn.value=4040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1285
en=FID&_ee=1&epn.value=0.800000011920929&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=5
en=LCP&_ee=1&epn.value=4040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=558
en=LCP&_ee=1&epn.value=4040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1
en=LCP&_ee=1&epn.value=4040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1
en=LCP&_ee=1&epn.value=4040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1
en=LCP&_ee=1&epn.value=4040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1