en=LCP&_ee=1&epn.value=5040&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=535&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FID&_ee=1&epn.value=0.699999988079071&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=27&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FCP&_ee=1&epn.value=4860&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=910
en=FCP&_ee=1&epn.value=4860&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=7
en=FID&_ee=1&epn.value=0.699999988079071&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=2
en=FID&_ee=1&epn.value=0.699999988079071&ep.event_category=Performance_Metrics&ep.deviceType=desktop