en=LCP&_ee=1&epn.value=2272&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=2356&dp=%2Fui%2Femployee%2Fdristi%2Fhome%2Fview-case&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fdristi%2Fhome%2Fview-case%3FcaseId%3D8081b239-41ab-4a7d-a118-485275c9c288%26filingNumber%3DKL-000629-2025%26tab%3DOverview
en=FCP&_ee=1&epn.value=1208&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=3007
en=FID&_ee=1&epn.value=0.800000011920929&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=11
en=LCP&_ee=1&epn.value=2272&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=823