en=LCP&_ee=1&epn.value=5308&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=525&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=27&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FCP&_ee=1&epn.value=5124&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=575
en=FCP&_ee=1&epn.value=5124&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=8
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1