en=FCP&_ee=1&epn.value=1172&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=808&dp=%2Fui%2Femployee%2Fhome%2Fhome-pending-task&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fhome%2Fhome-pending-task
en=LCP&_ee=1&epn.value=1972&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1150&dp=%2Fui%2Femployee%2Fhome%2Fhome-pending-task&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fhome%2Fhome-pending-task
en=FCP&_ee=1&epn.value=1172&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=18
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=22
en=FID&_ee=1&epn.value=1&ep.event_category=Performance_Metrics&ep.deviceType=desktop