en=LCP&_ee=1&epn.value=4376&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1061&dp=%2Fui%2Femployee%2Fhome%2Fhome-screen&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fhome%2Fhome-screen
en=LCP&_ee=1&epn.value=4376&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1&dp=%2Fui%2Femployee%2Fhome%2Fhome-screen&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fhome%2Fhome-screen
en=FCP&_ee=1&epn.value=4192&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=4130
en=FID&_ee=1&epn.value=0.9000000059604645&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1
en=LCP&_ee=1&epn.value=4376&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=540