en=LCP&_ee=1&epn.value=5640&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=523&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FID&_ee=1&epn.value=1.300000011920929&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=25&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FCP&_ee=1&epn.value=5488&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=905
en=FCP&_ee=1&epn.value=5488&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=6
en=FID&_ee=1&epn.value=1.300000011920929&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=2
en=FID&_ee=1&epn.value=1.300000011920929&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1