en=LCP&_ee=1&epn.value=5640&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=611&dp=%2Fui%2Femployee%2Fhome%2Fhome-screen&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fhome%2Fhome-screen
en=LCP&_ee=1&epn.value=5640&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1&dp=%2Fui%2Femployee%2Fhome%2Fhome-screen&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fhome%2Fhome-screen
en=FCP&_ee=1&epn.value=5488&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=4130
en=FID&_ee=1&epn.value=1.300000011920929&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=2
en=LCP&_ee=1&epn.value=5640&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=804