en=LCP&_ee=1&epn.value=4292&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=519&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FID&_ee=1&epn.value=1.100000023841858&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=43&dp=%2Fui%2Femployee%2Fuser%2Flogin&dl=https%3A%2F%2Fdemo.pucar.org%2Fui%2Femployee%2Fuser%2Flogin
en=FCP&_ee=1&epn.value=4160&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=396
en=FCP&_ee=1&epn.value=4160&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=7
en=FID&_ee=1&epn.value=1.100000023841858&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=2
en=FID&_ee=1&epn.value=1.100000023841858&ep.event_category=Performance_Metrics&ep.deviceType=desktop&_et=1